# Base configuration for SD-QA tasks
dataset_path: hlt-lab/voicebench
subset: sd-qa
language: en
audio_column: audio
target_column: reference
instruction_column: null
textual_input_column: prompt
preprocessor: GeneralPreprocessor
postprocessor: GeneralPostprocessor
long_audio_processing_logic: truncate

generation_kwargs:
  temperature: 0.5
  max_completion_tokens: 512

metrics:
  - metric: llm_judge_binary