# Base configuration for MMSU tasks
dataset_path: hlt-lab/voicebench
subset: mmsu
language: en
preprocessor: GeneralPreprocessor
postprocessor: GeneralPostprocessor
audio_column: audio
target_column: reference
instruction_column: prompt
long_audio_processing_logic: truncate

generation_kwargs:
  temperature: 0.5
  do_sample: false
  max_gen_tokens: 64

metrics:
  - metric: llm_judge_binary