task_name: peoples_speech_test
extends: ["../base.yaml#"]
dataset_path: AudioLLMs/peoples_speech_test
language: en
split: test
audio_column: context
target_column: answer
instruction_column: instruction
