# Base configuration for scene understanding tasks
language: en
split: test
preprocessor: GeneralPreprocessor
postprocessor: GeneralPostprocessor
audio_column: context
target_column: answer
instruction_column: instruction
long_audio_processing_logic: truncate

generation_kwargs:
  temperature: 0.5
  do_sample: false
  max_gen_tokens: 64

metrics:
  - metric: llm_judge_detailed
