task_name: openbookqa
preprocessor: GeneralPreprocessor
postprocessor: GeneralPostprocessor
language: en
split: test
dataset_path: hlt-lab/voicebench
subset: openbookqa
audio_column: audio
target_column: reference
instruction_column: prompt
long_audio_processing_logic: truncate

generation_kwargs:
  temperature: 0.5
  max_completion_tokens: 64

metrics:
  - metric: llm_judge_binary