extends: ["../base.yaml#"]
modality: audio
user_prompt: >
    You are an expert in composing functions. You are given a question and a set of possible functions. 
    Based on the question, you will need to make one or more function/tool calls to achieve the purpose.\n
    If none of the functions can be used, point it out. 
    If the given question lacks the parameters required by the function, also point it out.\n
    You should only return the function calls in your response.\n\n
    If you decide to invoke any of the function(s), you MUST put it in the format of \n\n
    ```json\n[{\"func_name1\":{\"params_name1\":params_value1, \"params_name2\":params_value2...}}, 
    {\"func_name2\":{\"params_name1\":params_value1, \"params_name2\":params_value2, \"params_name3\":params_value3...}}]\n``` \n\n
    You SHOULD NOT include any other text in the response. If no relevant function matches then return empty list in json like ```json\n [] \n ```. 
    Make sure an appropriate json is always there in the response. \n\n
    At each turn, you should try your best to complete the tasks requested by the user within the current turn. 
    Continue to output functions to call until you have fulfilled the user's request to the best of your ability. 
    Once you have no more functions to call, the system will consider the current turn complete and proceed to the next turn or task.\n\n